ChainedBordz/MainWindow.xaml

<Window x:Class="ChainedBordz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChainedBordz"
        mc:Ignorable="d"
        Title="Chained Bordz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100px"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="60px"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Background="#FFB7FFC5">
            <Label Content="A Chain Of Boards" FontSize="20" FontFamily="Cascadia Code SemiBold" VerticalAlignment="Stretch"></Label>
        </WrapPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Menu DockPanel.Dock="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="WhiteSmoke">
                <MenuItem Header="File">
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    
                    <Separator />
                    <MenuItem Header="New"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="See Json" Click="SeeJsonMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#FFF6F9F1">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Key Value Pairs" FontSize="14" FontFamily="Segoe UI Semibold"></Label>
                <Label Content="Key Name" FontSize="14"></Label>
                <TextBox x:Name="TxtKey" Margin="5,0,5,5" FontSize="14"/>
                <Label Content="Value" FontSize="14"></Label>
                <TextBox x:Name="TxtKeyValue" Margin="5,0,5,5" FontSize="14"/>
            </StackPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,8,0" Background="#FFF4F5FA">
                <Button x:Name="ClearKeyValueBtn" Content="Clear" Margin="3,0,3,0" FontSize="16"></Button>
                <Button x:Name="AddKeyValueBtn" Content="Add" Click="AddKeyValueBtn_Click" FontSize="16"></Button>
            </WrapPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F2F5"/>
                    <GradientStop Color="#FFF9FBF6" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <WrapPanel x:Name="blockPanel">
                
            </WrapPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txtJson" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</Window>
